FROM ubuntu:18.04

RUN apt-get update -y && apt-get install -y build-essential curl cmake git \
        libprotobuf-dev make pkg-config python3-pip python3-protobuf \
        software-properties-common unzip wget
RUN python3 -m pip install --upgrade setuptools wheel

# Install Boost
ARG BOOST_VERSION=1.67
RUN add-apt-repository ppa:mhier/libboost-latest && \
    apt-get -y update && \
    apt-get -y install libboost${BOOST_VERSION}-dev

# Install Capstone
COPY libcapstone-dev_*_amd64.deb /
RUN dpkg -i libcapstone-dev_*_amd64.deb && rm libcapstone-dev_*_amd64.deb

# Install GTIRB APIs
RUN unzip -o gtirb-packages.zip \
    && unzip -o gtirb-pprinter-packages.zip \
    && unzip -o ddisasm-packages.zip \
    && dpkg -i *.deb \
    && rm -rf *.deb *.zip

# Install Keystone
RUN cd keystone && \
    mkdir build && \
    cd build && \
    ../make-share.sh && \
    make install && \
    cd .. && \
    rm -rf keystone

RUN ldconfig /usr/local/lib

# Install Python cs/ks
RUN pip3 install capstone keystone-engine

# Download GTIRB helper libraries.
RUN wget -L https://git.grammatech.com/rewriting/gtirb-functions/-/jobs/artifacts/master/raw/dist/gtirb_functions-0.1.0-py3-none-any.whl?job=build -O gtirb_functions-0.1.0-py3-none-any.whl

RUN wget -L https://git.grammatech.com/rewriting/gtirb-capstone/-/jobs/artifacts/master/raw/dist/gtirb_capstone-0.1.0-py3-none-any.whl?job=build -O gtirb_capstone-0.1.0-py3-none-any.whl

RUN python3 -m pip install gtirb_functions-0.1.0-py3-none-any.whl && \
    python3 -m pip install gtirb_capstone-0.1.0-py3-none-any.whl

# Common Lisp Setup
RUN apt-get install -y sbcl
RUN curl -O https://beta.quicklisp.org/quicklisp.lisp
RUN sbcl --load quicklisp.lisp \
        --eval '(quicklisp-quickstart:install)' \
        --eval '(let ((ql-util::*do-not-prompt* t)) (ql:add-to-init-file))'
RUN mkdir -p $HOME/quicklisp/local-projects
WORKDIR /root/quicklisp/local-projects
RUN git clone https://github.com/GrammaTech/cl-utils.git gt/
RUN git clone https://github.com/rpav/cl-interval.git
RUN git clone https://github.com/GrammaTech/cl-capstone.git
RUN git clone --branch quicklisp https://git.grammatech.com/rewriting/gtirb.git
RUN git clone https://github.com/GrammaTech/gtirb-functions.git
RUN git clone https://git.grammatech.com/rewriting/gtirb-capstone.git
RUN git clone https://github.com/GrammaTech/keystone.git
RUN sbcl --eval '(ql:register-local-projects)'
RUN sbcl --eval '(ql:quickload :gtirb-capstone)'
RUN sbcl --eval '(ql:quickload :gt/full)'
